<!DOCTYPE html>
<html>
  <head>
    <title>Smart Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <link href="css/buttons.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1>
											<img src="./images/title.png" alt="" style=" height: 59px;margin-top: -3%;"> <a href="index.html">Smart Scheduler</a>	 
									</h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
	                  <!-- <div class="input-group form">
	                       <input type="text" class="form-control" placeholder="Search...">
	                       <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
	                  </div> -->
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <!-- <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="profile.html">Profile</a></li>
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav> -->
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                   <li class="index.html"><a href="index.html"><i class="glyphicon glyphicon-home"></i> DOMAIN</a></li>
                    <li><a href="milestone.html"><i class="glyphicon glyphicon-calendar"></i> MILESTONE</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-stats"></i> DOCUMENTS</a></li>
                    
                    <li><a href="aboutUs.html"><i class="glyphicon glyphicon-pencil"></i> ABOUT US</a></li>
                    <li><a href="contactUs.html"><i class="glyphicon glyphicon-tasks"></i>  CONTACT US</a></li>
                    <li>
												<a href="presentations.html">
													<i class="glyphicon glyphicon-tasks"></i>TECHNOLOGIES</a>
											</li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-10">

        <div class="row">
  				<div class="col-md-6">
  					<div class="content-box-large">
		  				<div class="panel-heading" style="  background: #29294ef0; color: whitesmoke;">
							<div class="panel-title col " >Documents</div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
								<a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
							</div>
						</div>
		  				<div class="panel-body">
		  					<table class="table">
				              <thead>
				                <tr>
				                  <!-- <th>#</th> -->
				                  <th style="font-weight: 750;">Document</th>
				                  <th  style="font-weight: 750;">Action</th>
				               
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>Project Charter </td>
				                  <td><h5> <a style="    background: #2341da;" href="https://drive.google.com/open?id=1-12dYZATB54EZVqZ7NV1JgvY9CngOJM2" class="badge badge-secondary">Download</a></h5></td>
		
				                </tr>
				                <tr>
				                  <td>Project Proposal </td>
				                  <td><h5>  <a style="    background: #2341da;" href="https://drive.google.com/open?id=1Co2y52XRisKWz51Nl3YuNi6DILCoulJd" class="badge badge-secondary">Download</a></h5></td>
				  
				                </tr>
				                <tr>
				                  <td>Group SRS</td>
				                  <td><h5>  <a style="    background: #2341da;" href="https://drive.google.com/open?id=168doXJXnWoiOZ0wYhix2kwoYKbBSsjnp" class="badge badge-secondary">Download</a></h5></td>
				           
                        </tr>
                        <tr>
				                  <td>Sampath PPR </td>
				                  <td><h5> <a href="https://drive.google.com/file/d/1lZ1tY9HTb187IsA6btI7sKgFzBY_7f42/view?usp=sharing" style="    background: #2341da;" href="" class="badge badge-secondary">Download</a></h5></td>
		
                        </tr>
                        <tr>
				                  <td>Nipunika PPR </td>
				                  <td><h5> <a style="    background: #2341da;" href="https://drive.google.com/open?id=1bbx2AT1MvBAKbKF1qHsyZBSFvPSlBc5o" class="badge badge-secondary">Download</a></h5></td>
		
                        </tr>
                        <tr>
				                  <td>Methmie PPR </td>
				                  <td><h5> <a style="    background: #2341da;" href="https://drive.google.com/open?id=1A9VdDMV2dBiYrpqpNGsZFCRF0MCU4g0N " class="badge badge-secondary">Download</a></h5></td>
		
                        </tr>
                        <tr>
				                  <td>Kasun PPR </td>
				                  <td><h5> <a style="    background: #2341da;" href="https://drive.google.com/open?id=1FZmQIWAlActVzy9rnVwhtxyhPIH4UGOi " class="badge badge-secondary">Download</a></h5></td>
		
                        </tr>
                        <tr>
				                  <td>Final Document </td>
				                  <td><h5> <a style="background: #f39012f0;" href="#" class="badge badge-secondary">Pending</a></h5></td>
		
				                </tr>
				              </tbody>
				            </table>
		  				</div>
		  			</div>
					</div>
					<div class="col-md-6">
  					<div class="content-box-large">
		  				<div class="panel-heading" style="  background: #29294ef0; color: whitesmoke;">
							<div class="panel-title">Presentation Slides</div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
								<a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
							</div>
						</div>
		  				<div class="panel-body">
		  					<table class="table">
				              <thead>
				                <tr>
				                  <!-- <th>#</th> -->
				                  <th  style="font-weight: 750;">Slides Name</th>
				                  <th >Action</th>
				               
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>Proposal presentation  </td>
				                  <td><h5> <a style="    background: #2341da;" href="https://drive.google.com/open?id=1Er83-H44e0Gh9r8HbplebhgGKyRGHpLtqSBI7Qkeh14" class="badge badge-secondary">Download</a></h5></td>
		
				                </tr>
				                <tr>
				                  <td>Progress presentation-1</td>
				                  <td><h5>  <a style="    background: #2341da;" href="https://drive.google.com/open?id=1GH6cQQS4-jTR5194oCg7sFUZwYlib5X6GiVNLMKGWFI " class="badge badge-secondary">Download</a></h5></td>
				  
				                </tr>
				                <tr>
				                  <td>Progress Presentation-2</td>
				                  <td><h5>  <a style="background: #f39012f0;" href="#" class="badge badge-secondary">Pending</a></h5></td>
				           
                        </tr>
                        <tr>
				                  <td>Final Presentation  </td>
				                  <td><h5> <a style="background: #f39012f0;" href="#" class="badge badge-secondary">Pending</a></h5></td>
		
                        </tr>
                      
				              </tbody>
				            </table>
		  				</div>
		  			</div>
  				</div>
  				
  			</div>
		  </div>
		</div>
    </div>

    <footer>
				<div class="container">
				
					 <div class="copy text-center">
							Copyright 2018 <a href='#'>Smart Scheduler</a>
					 </div>
					 
				</div>
		 </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <script src="js/custom.js"></script>
  </body>
</html>